<!DOCTYPE html>

<html>
  <head>
    <title> Este es mi blog </title>
    <link rel="stylesheet"type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Este es mi blog</a>
        <ul id="header-nav">
          <li><a href="about.html">Acerca de</a></li>
        <li><a href="mailto:j.snnchz@hotmail.com">Contacto</a>
        </ul>
    </div>
      </div>

    <div id="content">
      <div class="post-container">
        <div class="about">
          <div class="about-author">
            <img src="Mi foto.png">
          </div>
            <h1 class="about-title">Acerca de mi</h1>
            <div class="about-content">
              <p> Mi nombre es <strong>Eduardo</strong>, y yo quiero ser programador. </p>
                <p> Tengo 24 años y no se que mas hacer con mi vida.
                La aplicacion <em><a href="https://getmimo.com/MIMO">MIMO</a></em>
              me ayudo a crear este sitio web.</p>
      </div>
    </div>
  </div>

    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Redes Sociales</h4>
          <p>
            <a href="https://www.facebook.com/profile.php?id=100009110338000">Facebook</a>
            <br>
            <a href="https://www.instagram.com/snnchz.ede/">Instagram</a>
          </p>
        </div>
        <div class="column">
          <h4> Mi Historia </h4>
          <p>Hola! Bienvenido, aqui encontraras el final del camino.
          </p>
        </div>
    </div>
      </div>

  </body>

</html>
